{
  "name": "xilo",
  "version": "0.0.3",
  "author": "4Sight",
  "description": "A process manager and helper tool for software development",
  "license": "GPL-3.0",
  "type": "module",
  "bin": {
    "xilo": "./build/bin/cli/bin.js"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "commander": "^9.4.1",
    "tree-kill": "^1.2.2"
  },
  "scripts": {
    "xilo": "node ./build/bin/cli/bin.js",
    "tsc": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4S1ght/Xilo.git"
  },
  "keywords": [
    "xilo",
    "process",
    "manager"
  ],
  "bugs": {
    "url": "https://github.com/4S1ght/Xilo/issues"
  },
  "homepage": "https://github.com/4S1ght/Xilo#readme",
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
